{
    "extends": "@tsconfig/node14/tsconfig.json",
    "compilerOptions": {
        "module": "esnext",
        "target": "es2020",
        "moduleResolution": "Node",
        "outDir": "bin"
    }
}
